{
  "name": "dd2-map",
  "version": "0.1.0",
  "description": "Personal live map overlay for Dragon's Dogma 2 (mapgenie.io embed + memory-read player position)",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "koffi@3.1.1": true
  },
  "dependencies": {
    "koffi": "^3.1.1"
  },
  "build": {
    "appId": "com.frost.dd2map",
    "productName": "DD2 Map",
    "files": [
      "src/**/*",
      "config/dd2.offsets.json",
      "config/calibration.json",
      "config/overlay.json",
      "config/areas.json",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/koffi/**"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "DD2Map.exe"
    },
    "directories": {
      "output": "dist"
    }
  }
}
